PORT=3000
GEOLOCATION_BASEURL=http://api.ipstack.com
GEOLOCATION_BASEURL2=https://api.ipgeolocation.io/ipgeo
WEATHER_BASEURL=https://api.openweathermap.org/data/2.5/weather
CACHE_DATABASE_ADDRESS=localhost
CACHE_DATABASE_PORT=6379
CORS_ORIGIN=http://localhost:3001