GEOLOCATION_BASEURL=https://eb3957d4-9d96-4511-84cd-7168344c7aa8.mock.pstmn.io
GEOLOCATION_ACCESS_KEY=secret_key_1
GEOLOCATION_BASEURL2=https://eb3957d4-9d96-4511-84cd-7168344c7aa8.mock.pstmn.io/ipgeo
GEOLOCATION_ACCESS_KEY2=secret_key_2
WEATHER_BASEURL=https://eb3957d4-9d96-4511-84cd-7168344c7aa8.mock.pstmn.io/data/2.5/weather
WEATHER_ACCESS_KEY=secret_key_3
RETRIES=5
BACKOFF=300
CACHE_DATABASE_ADDRESS=localhost
CACHE_DATABASE_PORT=6379
CACHE_IPADDRESSES_KEYNAME=IPAddresses
CACHE_IPEXP_KEYNAME=IPExp
CACHE_WEATHERID_KEYNAME=WeatherID
CACHE_WEATHERDATA_KEYNAME=WeatherData
CACHE_WEATHEREXP_KEYNAME=WeatherExp
CACHE_CITIES_KEYNAME=Cities
CACHE_WEATHER_RADIUS=50
CACHE_IP_TTL=3600000
CACHE_WEATHER_TTL=3600000
CORS_ORIGIN=http://localhost:3001